[netbase]
port = 6901
max_listen_num = 128
server_ip = 192.168.1.176

[epoll]
init_nevents = 64
max_events = 4096
epoll_timeout = -1

[tao_server]
max_connections_num = 10000

[thread_pool]
max_threads_count = 10

[memory_pool]
mempool_item_size = 4100
mempool_block_size = 16777216